log.info("XQY Check Process");
var xfullstring = prev.getResponseDataAsString();
log.info("XQYJT" + xfullstring);
log.info("XQYJT1");
var LogResponseData = JSON.parse(prev.getResponseDataAsString());
var data1 = LogResponseData.systemLogQueries.systemQuery1;
var xdata;
var xdatas1;
var xdatas2;
var xdatas3;
var xdata1;
var xdata2;
var xdata3;
var ydata1;
var ydata2;
var ydata3;
var zdata1;
var zdata2;
var zdata3;
var odata1;
var odata2;
var odata3;
var verificationValue;
var dsTxnId;
var acsTransID;

for (i in data1) {
    var stringdata = JSON.stringify(data1[i]);
    if (stringdata.indexOf("acsTransID") > -1 && stringdata.indexOf("dsTxnId") > -1 && stringdata.indexOf("verificationValue") > -1 && stringdata.indexOf("Callback") > -1) {
        log.info("XQYHT" + stringdata);
        xdata = stringdata.split(",");
        for (j in xdata) {
            if (xdata[j].indexOf("acsTransID") > -1) {
                xdatas = xdata[j].split("=");
                xdata1 = xdatas[1];
                acsTransID = xdata1;
                vars.put("acsTransID", xdata1);

            }
            if (xdata[j].indexOf("verificationValue") > -1) {
                xdatas = xdata[j].split("=");
                xdata2 = xdatas[1];
                verificationValue = xdata2;
                vars.put("verificationValue", xdata2);

            }
            if (xdata[j].indexOf("dsTxnId") > -1) {
                xdatas = xdata[j].split("=");
                xdata3 = xdatas[1];
                verificationValue = xdata3;
                vars.put("dsTxnId", xdata3);

            }
        }
        /*   xdata1 = xdata[8];
           xdata2 = xdata[11];
           xdata3 = xdata[7];
           log.info("XQY44" + xdata1);
           log.info(xdata2);
           log.info(xdata3);
           ydata1 = xdata[8].split("\\");
           zdata1 = ydata1[3];
           ydata2 = xdata[11].split("\\");
           zdata2 = ydata2[3];
           ydata3 = xdata[7].split("\\");
           zdata3 = ydata3[3];
           odata1 = zdata1.split("\"");
           odata2 = zdata2.split("\"");
           odata3 = zdata3.split("\"");
           dsTxnId = odata1[1];
           acsTransID = odata2[1];
           verificationValue = odata3[1];
           log.info(dsTxnId);
           log.info(acsTransID);
           log.info(verificationValue);
           vars.put("dsTxnId", odata1[1]);
           vars.put("acsTransID", odata2[1]);
           vars.put("verificationValue", odata3[1]);
       }
       */
    }
}

