import org.apache.jmeter.util.JMeterUtils;
public String getThreadNumber(String testDataPath){
	try{
		BufferedReader bufferedReader = new BufferedReader(new FileReader(testDataPath));
		int count = 0;
		while((bufferedReader.readLine()) != null)
		{
		    count++;
		}
		return String.valueOf(count);
	}catch(FileNotFoundException e){
		log.error("Cant find cvs file");	
	}catch(Exception e){
		log.error("Fail to get thread number");	
	}
}

JMeterUtils.setProperty("threadNumber", getThreadNumber(props.get("testDataCSVPath")));
String specialthreadNumber = getThreadNumber(props.get("specialTestDataCSVPath"));
JMeterUtils.setProperty("specialthreadNumber", specialthreadNumber);
int specialCount = Integer.parseInt(specialthreadNumber)*Integer.parseInt(props.get("rampUp")); 
String specialTime = String.valueOf(specialCount);
JMeterUtils.setProperty("specialTime", specialTime);