// 设置启动火狐浏览器的驱动和位置
//System.setProperty("webdriver.firefox.bin", "D:\\software\\MozillaFirefox\\firefox.exe");
//System.setProperty("webdriver.gecko.driver", "D:\\tools\\firefox\\geckodriver.exe");
//String firefoxBin = props.get("firefoxBin");
//System.setProperty("webdriver.firefox.bin", firefoxBin);
log.info("firefoxBin----------------->"+firefoxBin);


String geckoDriver = props.get("geckoDriver");
System.setProperty("webdriver.gecko.driver",geckoDriver);
log.info("geckoDriver----------------->"+geckoDriver);

String chromeDriver = props.get("chromeDriver");
log.info("chromeDriver----------------->"+chromeDriver);