protocol=https
domain=devt.ndhkpay.com
diagnosticDomain=devndoc.ndhkpay.com
firefoxBin=E:/PaymentGateWay/20200316/NdhkApiGatewayTestScripts/Library/Drivers/geckodriver.exe
geckoDriver=E:/PaymentGateWay/20200316/NdhkApiGatewayTestScripts/Library/Drivers/geckodriver.exe
chromeDriver=E:/PaymentGateWay/20200316/NdhkApiGatewayTestScripts/Library/Drivers/chromedriver.exe
logGroup=sg-uat-application
logStream=ip-172-24-35-96.ap-southeast-1.compute.internal/server.log

nttLogin=NTT
nttPass=Ntt@123
nttSignatureKey=35d97d4459ae1883cbd2bb8be644115

ctripLogin=CTRIP
ctripPass=6Ig8YtH8PU2V
ctripSignatureKey=h4dFxI9MOVHDnAZWnkdWgcsWxYatRhXd

bandaibfLogin=BANDAI-BF
bandaibfPass=tqOXHhT3xL3d
bandaibfSignatureKey=ScBcvQiPa9opSgbd4kIvVb6kFzlY5XQe

nttm1Login=NTT_M_1
nttm1Pass=Ntt@123
nttm1SignatureKey=35d97d4459ae1883cbd2bb8be644115

ipwcLogin=IPWC
ipwcPass=Ipwc@123
ipwcSignatureKey=Ax2FFu2vZQEhWQvGADgpbFCzVatvsdCk

bandaibaiLogin=BANDAI-BAI
bandaibaiPass=c1KH9nmjHR6H
bandaibaiSignatureKey=EYdwOAfFwIGjvNNgjkEN8pR48Nd9mWiO

peachLogin=PEACH
peachPass=Peach@123
peachSignatureKey=9y6avIZDfo5up61QQYnPWZRsIJSZZHvr

bcelLogin=BCEL
bcelPass=Bcel@2019
bcelSignatureKey=K96c8Ur1IgcP50Q9sDb8Unx5TyNQ1q2U

agodaLogin=AGODA
agodaPass=Agoda@123
agodaSignatureKey=35d97d4459ae1883cbd2bb8be644115

agodaFlightLogin=AGODA_FLIGHT
agodaFlightPass=Agoda@123
agodaFlightSignatureKey=U8N7npfpcTr5S6TvsDEHenZavZ4Xarpa

agodaIntLogin=AGODA_INT
agodaIntPass=Agoda@2019
agodaIntSignatureKey=B19RU2fpcTr5ME0Ki2EHenZavE2j2nGa

agodaFlightIntLogin=AGODA_FLIGHT_INT
agodaFlightIntPass=Agoda@2019
agodaFlightIntSignatureKey=GN294kUpcT20iN0Ki2EH3Pq2vEm9G5Jk

bandaiLogin=BANDAI
bandaiPass=Bandai@123
bandaiSignatureKey=HktaoXcar5X9vXbpBPkUnmu0oYbrOw0w

changiLogin=CHANGI
changiPass=Changi@123
changiSignatureKey=yt576zkdmq10n7zt4u68d7puuly6pgi4

fastgoLogin=FASTGO
fastgoPass=Fastgo@123
fastgoSignatureKey=XVqhbmSS5faJCKMCxqWJJ5KN2h7q86MR

oppoLogin=OPPO
oppoPass=Oppo@123
oppoSignatureKey=0432a6566480e8ea8695b99a134dc253

vivoLogin=VIVO
vivoPass=Vivo@123
vivoSignatureKey=yxfkry722dbrw784xbf677pge43s6g7g