protocol=https
domain=uat.ndhkpay.com

nttLogin=NTT
nttPass=Ntt@123
nttSignatureKey=35d97d4459ae1883cbd2bb8be644115

agodaLogin=AGODA
agodaPass=Agoda@123
agodaSignatureKey=35d97d4459ae1883cbd2bb8be644115

agodaFlightLogin=AGODA_FLIGHT
agodaFlightPass=Agoda@123
agodaFlightSignatureKey=U8N7npfpcTr5S6TvsDEHenZavZ4Xarpa

agodaIntLogin=AGODA_INT
agodaIntPass=Agoda@2019
agodaIntSignatureKey=B19RU2fpcTr5ME0Ki2EHenZavE2j2nGa

agodaFlightIntLogin=AGODA_FLIGHT_INT
agodaFlightIntPass=Agoda@2019
agodaFlightIntSignatureKey=GN294kUpcT20iN0Ki2EH3Pq2vEm9G5Jk

bandaiLogin=BANDAI
bandaiPass=Bandai@123
bandaiSignatureKey=HktaoXcar5X9vXbpBPkUnmu0oYbrOw0w

changiLogin=CHANGI
changiPass=Changi@123
changiSignatureKey=yt576zkdmq10n7zt4u68d7puuly6pgi4

fastgoLogin=FASTGO
fastgoPass=Fastgo@123
fastgoSignatureKey=XVqhbmSS5faJCKMCxqWJJ5KN2h7q86MR

oppoLogin=OPPO
oppoPass=Oppo@123
oppoSignatureKey=0432a6566480e8ea8695b99a134dc253

vivoLogin=VIVO
vivoPass=Vivo@123
vivoSignatureKey=yxfkry722dbrw784xbf677pge43s6g7g