protocol=https
domain=jsfk-api-test.bigvisiontech.com
#sit.ndhkpay.com
#jsfk-api-test.bigvisiontech.com
#domain=syd.sit.ndhkpay.com
#domain=syd-pg-sit.ndhkpay.com
diagnosticDomain=sitndoc.ndhkpay.com
firefoxBin=D:/Tools/geckodriver/geckodriver.exe
geckoDriver=D:/Tools/geckodriver/geckodriver.exe
chromeDriver=D:/Tools/geckodriver/chromedriver.exe
logGroup=sg-sit-application
#logGroup=syd-sit-application
logStream=ip-172-19-34-82.ap-southeast-1.compute.internal/server.log
#logStream=ip-172-20-34-216.ap-southeast-1.compute.internal/server.log


nttLogin=NTT
nttPass=Ntt@123
nttSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntt2Login=NTT_2
ntt2Pass=Ntt@123
ntt2SignatureKey=35d97d4459ae1883cbd2bb8be644115

ntt3Login=NTT3
ntt3Pass=Ntt@123
ntt3SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm3Login=NTT_M_3
nttm3Pass=Ntt@123
nttm3SignatureKey=35d97d4459ae1883cbd2bb8be644115

ntt3autoLogin=NTT3_AUTO
ntt3autoPass=Ntt@123
ntt3autoSignatureKey=35d97d4459ae1883cbd2bb8be644115


ntttravelcuethLogin=NTT_TRAVELCUE_TH
ntttravelcuethPass=Ntt@123
ntttravelcuethSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntttravelcuethV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ctripLogin=CTRIP
ctripPass=6Ig8YtH8PU2V
ctripSignatureKey=h4dFxI9MOVHDnAZWnkdWgcsWxYatRhXd

nttm1Login=NTT_M_1
nttm1Pass=Ntt@123
nttm1SignatureKey=35d97d4459ae1883cbd2bb8be644115

bandaibfLogin=BANDAI-BF
bandaibfPass=tqOXHhT3xL3d
bandaibfSignatureKey=ScBcvQiPa9opSgbd4kIvVb6kFzlY5XQe

bandaibaiLogin=BANDAI-BAI
bandaibaiPass=c1KH9nmjHR6H
bandaibaiSignatureKey=EYdwOAfFwIGjvNNgjkEN8pR48Nd9mWiO

peachLogin=PEACH
peachPass=Mdq0w89ecm
peachSignatureKey=u92G8Uh0wc6P50Q9sDs3Tzx5TyNHS2q7

ipwcLogin=IPWC
ipwcPass=Ipwc@123
ipwcSignatureKey=Ax2FFu2vZQEhWQvGADgpbFCzVatvsdCk

bcelLogin=BCEL
bcelPass=Bcel@2019
bcelSignatureKey=K96c8Ur1IgcP50Q9sDb8Unx5TyNQ1q2U

agodaLogin=AGODA
agodaPass=Agoda@123
agodaSignatureKey=af2cd18e773f4853c478ad316b81ecbd

agodaFlightLogin=AGODA_FLIGHT
agodaFlightPass=Agoda@123
agodaFlightSignatureKey=U8N7npfpcTr5S6TvsDEHenZavZ4Xarpa

agodaIntLogin=AGODA_INT
agodaIntPass=Agoda@2019
agodaIntSignatureKey=B19RU2fpcTr5ME0Ki2EHenZavE2j2nGa

agodaFlightIntLogin=AGODA_FLIGHT_INT
agodaFlightIntPass=Agoda@2019
agodaFlightIntSignatureKey=GN294kUpcT20iN0Ki2EH3Pq2vEm9G5Jk

bandaiLogin=BANDAI
bandaiPass=Bandai@123
bandaiSignatureKey=kT37fcawwnkpRnfF6v7HEu5rPWgc53XY

changiLogin=CHANGI
changiPass=Changi@123
changiSignatureKey=nNa3TkD4c4QnBAehEjMuPINtCZGWBDOO

fastgoLogin=FASTGO
fastgoPass=Fastgo@123
fastgoSignatureKey=XVqhbmSS5faJCKMCxqWJJ5KN2h7q86MR

oppoLogin=OPPO
oppoPass=Oppo@123
oppoSignatureKey=0432a6566480e8ea8695b99a134dc253

vivoLogin=VIVO
vivoPass=Vivo@123
vivoSignatureKey=yxfkry722dbrw784xbf677pge43s6g7g

nttm2Login=NTT_M_2
nttm2Pass=Ntt@123
nttm2SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm3Login=NTT_M_3
nttm3Pass=Ntt@123
nttm3SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttautoLogin=NTT_AUTO
nttautoPass=Ntt@123
nttautoSignatureKey=35d97d4459ae1883cbd2bb8be644115

ctripautoLogin=CTRIP_AUTO
ctripautoPass=6Ig8YtH8PU2V
ctripautoSignatureKey=h4dFxI9MOVHDnAZWnkdWgcsWxYatRhXd

nttm1autoLogin=NTT_M_1_AUTO
nttm1autoPass=Ntt@123
nttm1autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

bandaibfautoLogin=BANDAI-BF_AUTO
bandaibfautoPass=tqOXHhT3xL3d
bandaibfautoSignatureKey=ScBcvQiPa9opSgbd4kIvVb6kFzlY5XQe

bandaibaiautoLogin=BANDAI-BAI_AUTO
bandaibaiautoPass=c1KH9nmjHR6H
bandaibaiautoSignatureKey=EYdwOAfFwIGjvNNgjkEN8pR48Nd9mWiO

peachautoLogin=PEACH_AUTO
peachautoPass=Mdq0w89ecm
peachautoSignatureKey=u92G8Uh0wc6P50Q9sDs3Tzx5TyNHS2q7

bcelautoLogin=BCEL_AUTO
bcelautoPass=Bcel@2019
bcelautoSignatureKey=K96c8Ur1IgcP50Q9sDb8Unx5TyNQ1q2U

agodaautoLogin=AGODA_AUTO
agodaautoPass=Agoda@123
agodaautoSignatureKey=af2cd18e773f4853c478ad316b81ecbd

bandaiautoLogin=BANDAI_AUTO
bandaiautoPass=Bandai@123
bandaiautoSignatureKey=kT37fcawwnkpRnfF6v7HEu5rPWgc53XY

changiautoLogin=CHANGI_AUTO
changiautoPass=Changi@123
changiautoSignatureKey=nNa3TkD4c4QnBAehEjMuPINtCZGWBDOO

fastgoautoLogin=FASTGO_AUTO
fastgoautoPass=Fastgo@123
fastgoautoSignatureKey=XVqhbmSS5faJCKMCxqWJJ5KN2h7q86MR

nttm2autoLogin=NTT_M_2_AUTO
nttm2autoPass=Ntt@123
nttm2autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm3autoLogin=NTT_M_3_AUTO
nttm3autoPass=Ntt@123
nttm3autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntt_2Login=NTT_2
ntt_2Pass=Ntt@123
ntt_2SignatureKey=35d97d4459ae1883cbd2bb8be644115

ntt_2autoLogin=NTT_2_AUTO
ntt_2autoPass=Ntt@123
ntt_2autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4Login=NTT_M_4
nttm4Pass=Ntt@123
nttm4SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4autoLogin=NTT_M_4_AUTO
nttm4autoPass=Ntt@123
nttm4autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntta1autoLogin=NTT_a1_AUTO
ntta1autoPass=Ntt@123
ntta1autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdmpgsLogin=NTT_CD_MPGS
nttcdmpgsPass=Ntt@123
nttcdmpgsSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdcybsLogin=NTT_CD_CYBS
nttcdcybsPass=Ntt@123
nttcdcybsSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttagodaLogin=NTT_AGODA
nttagodaPass=Ntt@123
nttagodaSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttlenssmileLogin=NTT_LENSSMILE
nttlenssmilePass=Ntt@123
nttlenssmileSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttktlhkgLogin=NTT_KTLHKG
nttktlhkgPass=Ntt@123
nttktlhkgSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttelfashionLogin=NTT_ELFASHION
nttelfashionPass=Ntt@123
nttelfashionSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttlenslaboLogin=NTT_LENSLABO
nttlenslaboPass=Ntt@123
nttlenslaboSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttsunriderinrLogin=NTT_SUNRIDER_INR
nttsunriderinrPass=Ntt@123
nttsunriderinrSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttsunriderLogin=NTT_SUNRIDER
nttsunriderPass=Ntt@123
nttsunriderSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttsunriderthbLogin=NTT_SUNRIDER_THB
nttsunriderthbPass=Ntt@123
nttsunriderthbSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttwanletwdmicroLogin=NTT_WANLE_TWD_MICRO
nttwanletwdmicroPass=Ntt@123
nttwanletwdmicroSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttwanletwdLogin=NTT_WANLE_TWD
nttwanletwdPass=Ntt@123
nttwanletwdSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttfastgoLogin=NTT_FASTGO
nttfastgoPass=Ntt@123
nttfastgoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttchangiLogin=NTT_CHANGI
nttchangiPass=Ntt@123
nttchangiSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttdenjoyLogin=NTT_DENJOY
nttdenjoyPass=Ntt@123
nttdenjoySignatureKey=35d97d4459ae1883cbd2bb8be644115


nttinfinitusLogin=NTT_INFINITUS
nttinfinitusPass=Ntt@123
nttinfinitusSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttinfinitusV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttpeachLogin=NTT_PEACH
nttpeachPass=Ntt@123
nttpeachSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttjpmcLogin=NTT_JPMC
nttjpmcPass=Ntt@123
nttjpmcSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttvalentinoLogin=NTT_VALENTINO
nttvalentinoPass=Ntt@123
nttvalentinoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttaomoriLogin=NTT_AOMORI
nttaomoriPass=Ntt@123
nttaomoriSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttbandaibaiLogin=NTT_BANDAI-BAI
nttbandaibaiPass=Ntt@123
nttbandaibaiSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttbandaiLogin=NTT_BANDAI
nttbandaiPass=Ntt@123
nttbandaiSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttmercermtrLogin=NTT_MERCER_MTR
nttmercermtrPass=Ntt@123
nttmercermtrSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttctripLogin=NTT_CTRIP
nttctripPass=Ntt@123
nttctripSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttyooxcomLogin=NTT_YOOX.COM
nttyooxcomPass=Ntt@123
nttyooxcomSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttktlhkgLogin=NTT_KTLHKG
nttktlhkgPass=Ntt@123
nttktlhkgSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttktlhkgV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115


nttApiKey=ewfgWEGwegwerGERGqwE
nttV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttautoApiKey=ewfgWEGwegwerGERGqwB
nttautoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4ApiKey=ewfgWEGwegwerGERGqwA
nttm4V2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4autoApiKey=ewfgWEGwegwerGERGqwC
nttm4autoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntta1autoApiKey=ewfgWEGwegwerGERGqwX
ntta1autoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdmpgsApiKey=ewfgWEGwegwerGERGqwH
nttcdmpgsV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdmpgs2ApiKey=ewfgWEGwegwerGERGqwJ
nttcdmpgs2V2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgs2V2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgs2V2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgs2V2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgs2V2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgs2V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdcybsApiKey=ewfgWEGwegwerGERGqwG
nttcdcybsV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttv2ApiKey=0sXWvkMWujs8jYPxG1d1
nttv2V2TokensSignatureKey=MpQslkgSd1Kr6zZ1hIPArzym2eHHbMY4
nttv2V2CapturesSignatureKey=u9m2yvHfZYXBtvYTCMd6deoc3YlVMaiZ
nttv2V2RefundsSignatureKey=C9zDqqiopJEJQa6wWC2r739OCzy785nv
nttv2V2TransactionsSignatureKey=MWuKy53BAzk4bgdM6lChdrUIvLkrkDGp
nttv2V2GeneralSignatureKey=40W1jPmFt3PEiehcUbe2bV2Xl2yFb1hh
nttv2V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttv2autoApiKey=pL5UOrswOI067pfmQj6Y
nttv2autoV2TokensSignatureKey=MpQslkgSd1Kr6zZ1hIPArzym2eHHbMY4
nttv2autoV2CapturesSignatureKey=u9m2yvHfZYXBtvYTCMd6deoc3YlVMaiZ
nttv2autoV2RefundsSignatureKey=C9zDqqiopJEJQa6wWC2r739OCzy785nv
nttv2autoV2TransactionsSignatureKey=MWuKy53BAzk4bgdM6lChdrUIvLkrkDGp
nttv2autoV2GeneralSignatureKey=40W1jPmFt3PEiehcUbe2bV2Xl2yFb1hh
nttv2autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4v2autoApiKey=wnZqpS7CXWkKrAPlJYr1
nttm4v2autoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4v2autoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4v2autoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4v2autoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4v2autoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4v2autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttstargate1ApiKey=OSagNKtjjkpREf4rAK54
nttstargate1V2TokensSignatureKey=6WVwtqJEKOV7Bj3AM3WU5IIQO0ATSXP6
nttstargate1V2CapturesSignatureKey=EwQ5NiG4wKyf5d1lq1G803bDnhsa6eUK
nttstargate1V2RefundsSignatureKey=tUAYg2HSRcCTGoPNBG3073HOQfijytGD
nttstargate1V2TransactionsSignatureKey=q5V1MqGq3WPJVv61kpmttL4AmXficMaC
nttstargate1V2GeneralSignatureKey=HJaFBXyNXDGqxqdugU8hT6PEdTyc3r3n
nttstargate1V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttstargate2ApiKey=3T98WidD85jER3FzV9HZ
nttstargate2V2TokensSignatureKey=uNtFxfxIVPmPz31epQg9YYvXMYeVYVIe
nttstargate2V2CapturesSignatureKey=39ejTysSdghenFegfyWHy0BmR3ZxJZR6
nttstargate2V2RefundsSignatureKey=GHNaUp1A44SQ4uG3gRobPBFYor3YiibE
nttstargate2V2TransactionsSignatureKey=hImf4AvbvZVuqkW7EqgjEgsk8E7GWIBI
nttstargate2V2GeneralSignatureKey=5KOH3lF4LZPXuVJ9tqQqup4ukZkqFnLE
nttstargate2V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttstargate1muApiKey=aoaZiADsB4PoOuBqBIAC
nttstargate1muV2TokensSignatureKey=HiQGJcCVbQgS9JXrFmZehbQsiqulWDdF
nttstargate1muV2CapturesSignatureKey=WawR9M36ZRgTgEZhxQSar6SMX3wa2Zh2
nttstargate1muV2RefundsSignatureKey=8Dxl5iOXfAZ9GvTj1ZVr3fH8M5u9tPUr
nttstargate1muV2TransactionsSignatureKey=yUL0JoCUZxwDB4KeSVj36sL13SIfGIcw
nttstargate1muV2GeneralSignatureKey=UdZuBYjTJEJybvrs4pTqffPxGLPoJ7tt
nttstargate1muV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttstargate2muApiKey=1r6IQ2i7UmmCn2fa5wMj
nttstargate2muV2TokensSignatureKey=y64q20V5MN5aEAUeWtoPbc9vUsVvt3uc
nttstargate2muV2CapturesSignatureKey=53Q98C1x3C8r4GlR5WdKWYfQ5AHM643c
nttstargate2muV2RefundsSignatureKey=UqLaXjYPoXTPIe51zDB0BfNPYJXqVAw0
nttstargate2muV2TransactionsSignatureKey=CswGxreEK13El5HffDLoRw47rJb0TJA8
nttstargate2muV2GeneralSignatureKey=p3ENOSedxR3doqXhuDtQ1N9gfTOTtlab
nttstargate2muV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttjpmcApiKey=mJfVsVt7gGJ695uNndBU
nttjpmcV2TokensSignatureKey=3FjYYgB7GAWW823XfPgw2fYRaRZTpbAA
nttjpmcV2CapturesSignatureKey=3jcwyjGuCWcnvRgRUJmzfRsv23PsRUXC
nttjpmcV2RefundsSignatureKey=HS788eTCf32a2DKvfZvxhyMZ6PDbksyw
nttjpmcV2TransactionsSignatureKey=Xd4mDaUPMk8CqzNvrkz3bFWmeJ3UNcSu
nttjpmcV2GeneralSignatureKey=LNbZMGBPruFxdjgZEgtEyT4YWzHPXk6z
nttjpmcV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttjpmctestApiKey=yHZvz8xGyNjgGV9F2SjZ
nttjpmctestV2TokensSignatureKey=3FjYYgB7GAWW823XfPgw2fYRaRZTpbAA
nttjpmctestV2CapturesSignatureKey=3jcwyjGuCWcnvRgRUJmzfRsv23PsRUXC
nttjpmctestV2RefundsSignatureKey=HS788eTCf32a2DKvfZvxhyMZ6PDbksyw
nttjpmctestV2TransactionsSignatureKey=Xd4mDaUPMk8CqzNvrkz3bFWmeJ3UNcSu
nttjpmctestV2GeneralSignatureKey=LNbZMGBPruFxdjgZEgtEyT4YWzHPXk6z
nttjpmctestV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115


ntthaseoliveApiKey=ntt_haseolive
ntthaseoliveV2TokensSignatureKey=7QPCDpIT4t2AKnZKpxvoxBV2k4X79d7H
ntthaseoliveV2CapturesSignatureKey=X9DUzSubLF8iN6zpo2vgKZwlF2tb7rMw
ntthaseoliveV2RefundsSignatureKey=bfLOpVqUcrr8fMl4afMajhPyjkA88niA
ntthaseoliveV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntthaseoliveV2GeneralSignatureKey=UCUrMGfVTS6xOxKJLY4dtF0TZmUQwNHd
ntthaseoliveV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntthaseprotrekApiKey=ntt_haseprotrek
ntthaseprotrekV2TokensSignatureKey=7QPCDpIT4t2AKnZKpxvoxBV2k4X79d7H
ntthaseprotrekV2CapturesSignatureKey=X9DUzSubLF8iN6zpo2vgKZwlF2tb7rMw
ntthaseprotrekV2RefundsSignatureKey=bfLOpVqUcrr8fMl4afMajhPyjkA88niA
ntthaseprotrekV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntthaseprotrekV2GeneralSignatureKey=UCUrMGfVTS6xOxKJLY4dtF0TZmUQwNHd
ntthaseprotrekV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115


nttprecorjapanApiKey=ntt_precorjapan
nttprecorjapanV2TokensSignatureKey=7QPCDpIT4t2AKnZKpxvoxBV2k4X79d7H
nttprecorjapanV2CapturesSignatureKey=X9DUzSubLF8iN6zpo2vgKZwlF2tb7rMw
nttprecorjapanV2RefundsSignatureKey=bfLOpVqUcrr8fMl4afMajhPyjkA88niA
nttprecorjapanV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttprecorjapanV2GeneralSignatureKey=UCUrMGfVTS6xOxKJLY4dtF0TZmUQwNHd
nttprecorjapanV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntthaseqhmcappApiKey=ntt_haseqhmcapp
ntthaseqhmcappV2TokensSignatureKey=7QPCDpIT4t2AKnZKpxvoxBV2k4X79d7H
ntthaseqhmcappV2CapturesSignatureKey=X9DUzSubLF8iN6zpo2vgKZwlF2tb7rMw
ntthaseqhmcappV2RefundsSignatureKey=bfLOpVqUcrr8fMl4afMajhPyjkA88niA
ntthaseqhmcappV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntthaseqhmcappV2GeneralSignatureKey=UCUrMGfVTS6xOxKJLY4dtF0TZmUQwNHd
ntthaseqhmcappV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttageoflearningjpApiKey=ntt_ageoflearningjp
nttageoflearningjpV2TokensSignatureKey=7QPCDpIT4t2AKnZKpxvoxBV2k4X79d7H
nttageoflearningjpV2CapturesSignatureKey=X9DUzSubLF8iN6zpo2vgKZwlF2tb7rMw
nttageoflearningjpV2RefundsSignatureKey=bfLOpVqUcrr8fMl4afMajhPyjkA88niA
nttageoflearningjpV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttageoflearningjpV2GeneralSignatureKey=UCUrMGfVTS6xOxKJLY4dtF0TZmUQwNHd
nttageoflearningjpV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntthaseqhmcApiKey=ntt_haseqhmc
ntthaseqhmcV2TokensSignatureKey=7QPCDpIT4t2AKnZKpxvoxBV2k4X79d7H
ntthaseqhmcV2CapturesSignatureKey=X9DUzSubLF8iN6zpo2vgKZwlF2tb7rMw
ntthaseqhmcV2RefundsSignatureKey=bfLOpVqUcrr8fMl4afMajhPyjkA88niA
ntthaseqhmcV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntthaseqhmcV2GeneralSignatureKey=UCUrMGfVTS6xOxKJLY4dtF0TZmUQwNHd
ntthaseqhmcV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntttextronaviationApiKey=0sXWvkMWujs8jYPxG1d1
ntttextronaviationV2TokensSignatureKey=MpQslkgSd1Kr6zZ1hIPArzym2eHHbMY4
ntttextronaviationV2CapturesSignatureKey=u9m2yvHfZYXBtvYTCMd6deoc3YlVMaiZ
ntttextronaviationV2RefundsSignatureKey=C9zDqqiopJEJQa6wWC2r739OCzy785nv
ntttextronaviationV2TransactionsSignatureKey=MWuKy53BAzk4bgdM6lChdrUIvLkrkDGp
ntttextronaviationV2GeneralSignatureKey=40W1jPmFt3PEiehcUbe2bV2Xl2yFb1hh
ntttextronaviationV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttbelltextronasiApiKey=0sXWvkMWujs8jYPxG1d1
nttbelltextronasiV2TokensSignatureKey=MpQslkgSd1Kr6zZ1hIPArzym2eHHbMY4
nttbelltextronasiV2CapturesSignatureKey=u9m2yvHfZYXBtvYTCMd6deoc3YlVMaiZ
nttbelltextronasiV2RefundsSignatureKey=C9zDqqiopJEJQa6wWC2r739OCzy785nv
nttbelltextronasiV2TransactionsSignatureKey=MWuKy53BAzk4bgdM6lChdrUIvLkrkDGp
nttbelltextronasiV2GeneralSignatureKey=40W1jPmFt3PEiehcUbe2bV2Xl2yFb1hh
nttbelltextronasiV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115


nttjpmctestApiKey=yHZvz8xGyNjgGV9F2SjZ
nttjpmctestV2TokensSignatureKey=3FjYYgB7GAWW823XfPgw2fYRaRZTpbAA
nttjpmctestV2CapturesSignatureKey=3jcwyjGuCWcnvRgRUJmzfRsv23PsRUXC
nttjpmctestV2RefundsSignatureKey=HS788eTCf32a2DKvfZvxhyMZ6PDbksyw
nttjpmctestV2TransactionsSignatureKey=Xd4mDaUPMk8CqzNvrkz3bFWmeJ3UNcSu
nttjpmctestV2GeneralSignatureKey=LNbZMGBPruFxdjgZEgtEyT4YWzHPXk6z
nttjpmctestV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115