protocol=https
domain=uat.ndhkpay.com
#domain=uattmp.ndhkpay.com
diagnosticDomain=uatndoc.ndhkpay.com
firefoxBin=D:/XQY_PG/PG4/NdhkApiGatewayTestScripts/Library/Drivers/geckodriver.exe
geckoDriver=D:/XQY_PG/PG4/NdhkApiGatewayTestScripts/Library/Drivers/geckodriver.exe
chromeDriver=D:/XQY_PG/PG4/NdhkApiGatewayTestScripts/Library/Drivers/chromedriver.exe
logGroup=sg-uat-application
logStream=ip-172-20-42-187.ap-southeast-1.compute.internal/server.log

nttLogin=NTT
nttPass=Ntt@123
nttSignatureKey=35d97d4459ae1883cbd2bb8be644115

ctripLogin=CTRIP
ctripPass=6Ig8YtH8PU2V
ctripSignatureKey=h4dFxI9MOVHDnAZWnkdWgcsWxYatRhXd

bandaibfLogin=BANDAI-BF
bandaibfPass=tqOXHhT3xL3d
bandaibfSignatureKey=ScBcvQiPa9opSgbd4kIvVb6kFzlY5XQe

nttm1Login=NTT_M_1
nttm1Pass=Ntt@123
nttm1SignatureKey=35d97d4459ae1883cbd2bb8be644115

ipwcLogin=IPWC
ipwcPass=Ipwc@123
ipwcSignatureKey=Ax2FFu2vZQEhWQvGADgpbFCzVatvsdCk

bandaibaiLogin=BANDAI-BAI
bandaibaiPass=c1KH9nmjHR6H
bandaibaiSignatureKey=EYdwOAfFwIGjvNNgjkEN8pR48Nd9mWiO

peachLogin=PEACH
peachPass=Peach@123
peachSignatureKey=9y6avIZDfo5up61QQYnPWZRsIJSZZHvr

bcelLogin=BCEL
bcelPass=Bcel@2019
bcelSignatureKey=K96c8Ur1IgcP50Q9sDb8Unx5TyNQ1q2U

agodaLogin=AGODA
agodaPass=Agoda@123
agodaSignatureKey=35d97d4459ae1883cbd2bb8be644115

agodaFlightLogin=AGODA_FLIGHT
agodaFlightPass=Agoda@123
agodaFlightSignatureKey=U8N7npfpcTr5S6TvsDEHenZavZ4Xarpa

agodaIntLogin=AGODA_INT
agodaIntPass=Agoda@2019
agodaIntSignatureKey=B19RU2fpcTr5ME0Ki2EHenZavE2j2nGa

agodaFlightIntLogin=AGODA_FLIGHT_INT
agodaFlightIntPass=Agoda@2019
agodaFlightIntSignatureKey=GN294kUpcT20iN0Ki2EH3Pq2vEm9G5Jk

bandaiLogin=BANDAI
bandaiPass=Bandai@123
bandaiSignatureKey=HktaoXcar5X9vXbpBPkUnmu0oYbrOw0w

changiLogin=CHANGI
changiPass=Changi@123
changiSignatureKey=yt576zkdmq10n7zt4u68d7puuly6pgi4

fastgoLogin=FASTGO
fastgoPass=Fastgo@123
fastgoSignatureKey=XVqhbmSS5faJCKMCxqWJJ5KN2h7q86MR

oppoLogin=OPPO
oppoPass=Oppo@123
oppoSignatureKey=0432a6566480e8ea8695b99a134dc253

vivoLogin=VIVO
vivoPass=Vivo@123
vivoSignatureKey=yxfkry722dbrw784xbf677pge43s6g7g

nttm2Login=NTT_M_2
nttm2Pass=Ntt@123
nttm2SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm3Login=NTT_M_3
nttm3Pass=Ntt@123
nttm3SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttautoLogin=NTT_AUTO
nttautoPass=Ntt@123
nttautoSignatureKey=35d97d4459ae1883cbd2bb8be644115

ctripautoLogin=CTRIP_AUTO
ctripautoPass=6Ig8YtH8PU2V
ctripautoSignatureKey=h4dFxI9MOVHDnAZWnkdWgcsWxYatRhXd

bandaibfautoLogin=BANDAI-BF_AUTO
bandaibfautoPass=tqOXHhT3xL3d
bandaibfautoSignatureKey=ScBcvQiPa9opSgbd4kIvVb6kFzlY5XQe

nttm1autoLogin=NTT_M_1_AUTO
nttm1autoPass=Ntt@123
nttm1autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

bandaibaiautoLogin=BANDAI-BAI_AUTO
bandaibaiautoPass=c1KH9nmjHR6H
bandaibaiautoSignatureKey=EYdwOAfFwIGjvNNgjkEN8pR48Nd9mWiO

peachautoLogin=PEACH_AUTO
peachautoPass=Peach@123
peachautoSignatureKey=9y6avIZDfo5up61QQYnPWZRsIJSZZHvr

bcelautoLogin=BCEL_AUTO
bcelautoPass=Bcel@2019
bcelautoSignatureKey=K96c8Ur1IgcP50Q9sDb8Unx5TyNQ1q2U

agodaautoLogin=AGODA_AUTO
agodaautoPass=Agoda@123
agodaautoSignatureKey=35d97d4459ae1883cbd2bb8be644115

bandaiautoLogin=BANDAI_AUTO
bandaiautoPass=Bandai@123
bandaiautoSignatureKey=HktaoXcar5X9vXbpBPkUnmu0oYbrOw0w

changiautoLogin=CHANGI_AUTO
changiautoPass=Changi@123
changiautoSignatureKey=yt576zkdmq10n7zt4u68d7puuly6pgi4

fastgoautoLogin=FASTGO_AUTO
fastgoautoPass=Fastgo@123
fastgoautoSignatureKey=XVqhbmSS5faJCKMCxqWJJ5KN2h7q86MR

nttm2autoLogin=NTT_M_2_AUTO
nttm2autoPass=Ntt@123
nttm2autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm3autoLogin=NTT_M_3_AUTO
nttm3autoPass=Ntt@123
nttm3autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntt_2Login=NTT_2
ntt_2Pass=tYaimCsg
ntt_2SignatureKey=vCMhQyFS8xbW2DxnSS6BBQHNvCiidFod

ntt_2autoLogin=NTT_2_AUTO
ntt_2autoPass=tYaimCsg
ntt_2autoSignatureKey=vCMhQyFS8xbW2DxnSS6BBQHNvCiidFod

nttm4Login=NTT_M_4
nttm4Pass=Ntt@123
nttm4SignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4autoLogin=NTT_M_4_AUTO
nttm4autoPass=Ntt@123
nttm4autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntta1autoLogin=NTT_a1_AUTO
ntta1autoPass=Ntt@123
ntta1autoSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdmpgsLogin=NTT_CD_MPGS
nttcdmpgsautoPass=Ntt@123
nttcdmpgsSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdcybsLogin=NTT_CD_CYBS
nttcdcybsautoPass=Ntt@123
nttcdcybsSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttApiKey=ewfgWEGwegwerGERGqwE
nttV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttautoApiKey=ewfgWEGwegwerGERGqwB
nttautoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttautoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4ApiKey=ewfgWEGwegwerGERGqwA
nttm4V2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttm4autoApiKey=ewfgWEGwegwerGERGqwC
nttm4autoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttm4autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

ntta1autoApiKey=ewfgWEGwegwerGERGqwZ
ntta1autoV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
ntta1autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdmpgsApiKey=ewfgWEGwegwerGERGqwH
nttcdmpgsV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdmpgsV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttcdcybsApiKey=ewfgWEGwegwerGERGqwG
nttcdcybsV2TokensSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2CapturesSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2RefundsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2TransactionsSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2GeneralSignatureKey=35d97d4459ae1883cbd2bb8be644115
nttcdcybsV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttv2ApiKey=0sXWvkMWujs8jYPxG1d1
nttv2V2TokensSignatureKey=MpQslkgSd1Kr6zZ1hIPArzym2eHHbMY4
nttv2V2CapturesSignatureKey=u9m2yvHfZYXBtvYTCMd6deoc3YlVMaiZ
nttv2V2RefundsSignatureKey=C9zDqqiopJEJQa6wWC2r739OCzy785nv
nttv2V2TransactionsSignatureKey=MWuKy53BAzk4bgdM6lChdrUIvLkrkDGp
nttv2V2GeneralSignatureKey=40W1jPmFt3PEiehcUbe2bV2Xl2yFb1hh
nttv2V2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115

nttv2autoApiKey=pL5UOrswOI067pfmQj6Y
nttv2autoV2TokensSignatureKey=MpQslkgSd1Kr6zZ1hIPArzym2eHHbMY4
nttv2autoV2CapturesSignatureKey=u9m2yvHfZYXBtvYTCMd6deoc3YlVMaiZ
nttv2autoV2RefundsSignatureKey=C9zDqqiopJEJQa6wWC2r739OCzy785nv
nttv2autoV2TransactionsSignatureKey=MWuKy53BAzk4bgdM6lChdrUIvLkrkDGp
nttv2autoV2GeneralSignatureKey=40W1jPmFt3PEiehcUbe2bV2Xl2yFb1hh
nttv2autoV2MerchantPortalSignatureKey=35d97d4459ae1883cbd2bb8be644115