var jsonContent = vars.get("jsonContent");
var cvsContent = "";
if(jsonContent){
	var jsonObj = JSON.parse(jsonContent);
	for (var i=0; i<jsonObj.length; i++) {
		var minify = JSON.stringify(jsonObj[i]);
		minify = minify.replaceAll('"', '""');
		cvsContent = cvsContent.concat('"' + minify + '"\n');
	}
	vars.put("csvContent", cvsContent);
}


var specialJsonContent = vars.get("specialJsonContent");
var cvsSpecialContent = "";
if(specialJsonContent){
	var jsonObj = JSON.parse(specialJsonContent);
	for (var i=0; i<jsonObj.length; i++) {
		var minify = JSON.stringify(jsonObj[i]);
		minify = minify.replaceAll('"', '""');
		cvsSpecialContent = cvsSpecialContent.concat('"' + minify + '"\n');
	}
	vars.put("csvSpecialContent", cvsSpecialContent);
}