import org.apache.jmeter.util.JMeterUtils;
public void writeCSVContent(String csvPath,String content){
	String cvsContent = content;
	if(cvsContent != null){
		try{
			Writer writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream(csvPath), "UTF-8"));
			//FileWriter writer = new FileWriter(csvPath);
			writer.write(cvsContent);
			writer.flush();
			writer.close();
		}catch(FileNotFoundException e){
			log.error("Cant find css file");	
		}catch(Exception e){
			log.error("Fail to get thread number");	
		}
	}
}

writeCSVContent(props.get("testDataCSVPath"),vars.get("csvContent"));
writeCSVContent(props.get("specialTestDataCSVPath"),vars.get("csvSpecialContent"));