homeDirectory=/home/ec2-user/jenkins/workspace/P_Multi_SI_For-Anu/
jMeterGui=false
browser=chrome
#firefox-chrome
headless=false

generalParameter=callbackUrl,ru
email=Valid@nttdata.com
ru=https://uat.ndhkpay.com/NTT_Pages/return
#environment: 0-local,1-remote
environment=1
remoteUrl=http://localhost:5555/wd/hub
special=gmoCardTestSet
#GmoCard
rampUp=3
channelCaseType=cardVerification,CaptureRequestTestCaseTest,v3requeryRequest,portalCreatePaymentLink,orbital,gmo card,Regression Testing,cybs,Riskified,paypay,mpgs,gmo payeasy,gmo cvs,NTT Error code Test Set,PG Error code Test Set,capture errorCode,GMO IIN Routing,GMO Account Updater,Timestamp Output,omise,linepay,ipay88,paygent,Payoo,CTBC,Nicepay,oauth2,get token,put token,delete token,cafis,alipay,unionpay,wechatpay,createPaymentLink,HostedPage,IP Addresses Security,reporting,doku,payeconew,v2token,v2transactions,v2captures,v2refunds,v2paymentLinks,hase,cardv2Verification,3dsv2,v2portalTransactions,v2reports,tokenize,3dsv1,migs,JPMC,3DS2.0,KCP Redirect,KCP Direct,KCP Wallet,paymaya,ISG Card,payoo2,neweb,paypal,AMEX-MiGS,lugent,googlepay,applepay,dragonpay,KCP Installment,v2portalCaptures,v2portalRefunds,v2tokenLinks

SkipDB=false
SkipLog=true

# ForUI User
#env=UAT

#test in 2021.08.13
#testFileName=NDHK-11050_CardVerification_Orbital,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-11460

#test All cases
#testFileName=CaptureRequestTestCaseTest,cardVerificationNDHK3972,V3requeryRequestNDKH4179,GmoErrorCode,PaymentRequest_NE_NDHK-4111,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,Capture_NE_NDHK-4814_NDHK-4813,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817,mpgs,gmoCardTestSet,GmoPayeasyTestSet,GmoCVSTestSet,GMOIINRouting,GMOAccountUpdater,OrbitalErrorCode_NDHK-7039,TransitTimestampOutput_NDHK-6757,Linepay_NDHK-3823,paypay_NDHK-7527,V2CaptureNTTError,CaptureNTTError,Ipay88Touchngo_NDHK-6207,Paygent_NDHK-7137,V2Capturerequest_NDHK-6913,WithOutCvvPayment_NDHK-8460,NDHK-7934,MpgsAmexUpi_NDHK-8006,NewContextTypeUsingFormpostApi_NDHK-7600,DBSchemaSupportUTF-8_NDHK-8195,oauth2_NDHK-8581,ipay88FPXB2B_NDHK-9411,GetToken_NDHK-9275,PutToken_NDHK-9274,DeleteToken_NDHK-9273,NicePayNEErrorCodes_NDHK-8275,UnionPaySecurePayErrorCode_NDHK-8273,cafis_NE_Error_NDHK-8247,cybs_NE_Error_NDHK-8249,alipay_NE_Error_NDHK-8245,ipay88_NE_Error_NDHK-8255,omise_promptpay_NDHK-9480,portalCreatePaymentLinkNDHK3108,createPaymentLinkNDHK2409,NCITRegressionTesting,RiskallyDecide,paypay,NDHK-6101,Payoo_NDHK-7221,MpgsAmexTestSet_NDHK-8052,TestSetPaygent_NDHK-8379,CTBC_NDHK-7869,oauth2_NDHK-6487,oauth2_v2_NDHK-7771,AlipayEnhancement_NDHK-9194,EnhancePaymentLinkUseLimitFunction_NDHK-8633,alipaycn_alipayhk_NDHK-9681,omise_NE_Error_NDHK-8262,orbital_NE_Error_NDHK-8263,unionpay_NE_Error_NDHK-8271,wechatpay_NE_Error_NDHK-8274,omise_truemoney_NDHK-9481,alipaycn_alipayhk_NDHK-10021,HostedPage_NDHK-9687,HostedPage_NDHK-10406,IP_Addresses_Security_NDHK-9995,unionpay_expresspay_NDHK-10328,unionpay_expresspay_NDHK-10677,remove_cvv_NDHK-10424,mpgs_tokenize_NDHK-10458,NDHK-10433_HostedPage,paypay_multiple_refund_NDHK-10463,createPaymentLink_NDHK-10039,NDHK-10549_nicepay,createPaymentLink_NDHK-10432,NDHK-10026_omise_card,NDHK-10511_unionpay,NDHK-10318_unionpay_expresspay,NDHK-10890_Lugent promptpay API,NDHK-10425_HostedPage_CardProcessor_Routing_Enhancement,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-10592_CTBC Tokenize,NDHK-10629_cybs_remove_config,NDHK-10004_GooglePay on Hosted Page,CyberSource - GooglePay Integration_NDHK-11204,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-11108_Default_first_payment_method_as_pre_selected,NDHK-10331_UnionPay MerchantHosted,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10644_PAYMAYA_Remove Domain name and migrate config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10640_PAYOO_Remove_Domain_name_and_migrate_config,NDHK-10646_alipayisv_Remove_Domain_name_and_migrate_config,NDHK-11664_DragonpayOriginIsDEFAULT,NDHK-11056_Cybersource_3DS_MPI_support_token,NDHK-11864_jsapi_test_set,NDHK-11870_custom_declaration_unionpay_test_set,NDHK-11881_Custom_Declaration_Alipay&WeChatpay_test_set,NDHK-11340_Standardize mpgs applepay,NDHK-11050_CardVerification_Orbital,PG_NDHK-11460,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-8310,NDHK-11521-payoo2 - Remove Domain name and migrate config,PG_NDHK-9446,NDHK-10336,NDHK-11893

#test file of only API Test
#testFileName=CaptureRequestTestCaseTest,cardVerificationNDHK3972,V3requeryRequestNDKH4179,GmoErrorCode,PaymentRequest_NE_NDHK-4111,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,Capture_NE_NDHK-4814_NDHK-4813,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817,mpgs,gmoCardTestSet,GmoPayeasyTestSet,GmoCVSTestSet,GMOIINRouting,GMOAccountUpdater,OrbitalErrorCode_NDHK-7039,TransitTimestampOutput_NDHK-6757,Linepay_NDHK-3823,paypay_NDHK-7527,V2CaptureNTTError,CaptureNTTError,Ipay88Touchngo_NDHK-6207,Paygent_NDHK-7137,V2Capturerequest_NDHK-6913,WithOutCvvPayment_NDHK-8460,NDHK-7934,MpgsAmexUpi_NDHK-8006,NewContextTypeUsingFormpostApi_NDHK-7600,DBSchemaSupportUTF-8_NDHK-8195,oauth2_NDHK-8581,ipay88FPXB2B_NDHK-9411,GetToken_NDHK-9275,PutToken_NDHK-9274,DeleteToken_NDHK-9273,NicePayNEErrorCodes_NDHK-8275,UnionPaySecurePayErrorCode_NDHK-8273,cafis_NE_Error_NDHK-8247,cybs_NE_Error_NDHK-8249,alipay_NE_Error_NDHK-8245,ipay88_NE_Error_NDHK-8255,omise_promptpay_NDHK-9480,orbital_NE_Error_NDHK-8263,unionpay_NE_Error_NDHK-8271,wechatpay_NE_Error_NDHK-8274,omise_truemoney_NDHK-9481,HostedPage_NDHK-9687,unionpay_expresspay_NDHK-10328,unionpay_expresspay_NDHK-10677,remove_cvv_NDHK-10424,mpgs_tokenize_NDHK-10458,NDHK-10433_HostedPage,NDHK-10318_unionpay_expresspay,NDHK-10890_Lugent promptpay API,NDHK-10592_CTBC Tokenize,NDHK-10004_GooglePay on Hosted Page,CyberSource - GooglePay Integration_NDHK-11204,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-10331_UnionPay MerchantHosted,NDHK-10644_PAYMAYA_Remove Domain name and migrate config,NDHK-11056_Cybersource_3DS_MPI_support_token,NDHK-11864_jsapi_test_set,NDHK-11340_Standardize mpgs applepay,NDHK-11050_CardVerification_Orbital,PG_NDHK-11460,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-8310,PG_NDHK-9446,NDHK-10336


#test file of PG Test(including pay page test)
#testFileName=portalCreatePaymentLinkNDHK3108,createPaymentLinkNDHK2409,NCITRegressionTesting,RiskallyDecide,paypay,NDHK-6101,Payoo_NDHK-7221,MpgsAmexTestSet_NDHK-8052,TestSetPaygent_NDHK-8379,CTBC_NDHK-7869,oauth2_NDHK-6487,oauth2_v2_NDHK-7771,AlipayEnhancement_NDHK-9194,EnhancePaymentLinkUseLimitFunction_NDHK-8633,paypay_multiple_refund_NDHK-10463,createPaymentLink_NDHK-10039,NDHK-10549_nicepay,alipaycn_alipayhk_NDHK-10021,alipaycn_alipayhk_NDHK-9681,omise_NE_Error_NDHK-8262,createPaymentLink_NDHK-10432,HostedPage_NDHK-10406,IP_Addresses_Security_NDHK-9995,NDHK-10026_omise_card,NDHK-10511_unionpay,NDHK-10425_HostedPage_CardProcessor_Routing_Enhancement,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-10629_cybs_remove_config,NDHK-11108_Default_first_payment_method_as_pre_selected,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10640_PAYOO_Remove_Domain_name_and_migrate_config,NDHK-11664_DragonpayOriginIsDEFAULT,NDHK-11870_custom_declaration_unionpay_test_set,NDHK-11881_Custom_Declaration_Alipay&WeChatpay_test_set,NDHK-11521-payoo2 - Remove Domain name and migrate config,NDHK-10646_alipayisv_Remove_Domain_name_and_migrate_config,NDHK-11893
#testFileName=portalCreatePaymentLinkNDHK3108,createPaymentLinkNDHK2409,NCITRegressionTesting,RiskallyDecide,paypay,NDHK-6101,Payoo_NDHK-7221,MpgsAmexTestSet_NDHK-8052,TestSetPaygent_NDHK-8379,CTBC_NDHK-7869,oauth2_NDHK-6487,oauth2_v2_NDHK-7771,AlipayEnhancement_NDHK-9194,EnhancePaymentLinkUseLimitFunction_NDHK-8633,paypay_multiple_refund_NDHK-10463,createPaymentLink_NDHK-10039,NDHK-10549_nicepay,alipaycn_alipayhk_NDHK-10021,alipaycn_alipayhk_NDHK-9681,omise_NE_Error_NDHK-8262,createPaymentLink_NDHK-10432,HostedPage_NDHK-10406,IP_Addresses_Security_NDHK-9995,NDHK-10026_omise_card,NDHK-10511_unionpay,NDHK-10425_HostedPage_CardProcessor_Routing_Enhancement,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-10629_cybs_remove_config,NDHK-11108_Default_first_payment_method_as_pre_selected,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10640_PAYOO_Remove_Domain_name_and_migrate_config,NDHK-11664_DragonpayOriginIsDEFAULT


#GMO test
#testFileName=GMOAccountUpdater,gmoCardTestSet,GmoCVSTestSet,GmoErrorCode,GMOIINRouting,GmoPayeasyTestSet,oauth2_NDHK-6487_gmoPart,PG_NDHK-11052,PG_NDHK-11460,PG_NDHK-8310,PG_NDHK-9446,RiskallyDecide_gmopart,WithOutCvvPayment_NDHK-8460_gmopart

#v2 tset
#testFileName=PG_NDHK-12667,PG_NDHK-13237,PG_NDHK-13292,PG_NDHK-13293_fully,PG_NDHK-13293_partially,PG_NDHK-13214_fully,PG_NDHK-13214_partially,PG_NDHK-13229_partially,PG_NDHK-12561_fully,PG_NDHK-12561_partially,PG_NDHK-12497,PG_NDHK-13588,PG_NDHK-13136_fully,PG_NDHK-13136_partially,PG_NDHK-13354_fully,PG_NDHK-13354_partially,PG_NDHK-12747_fully,PG_NDHK-12747_partially,PG_NDHK-13367_fully,PG_NDHK-13367_partially

#cybs tset
#testFileName=Capture_NE_NDHK-4814_NDHK-4813,CaptureNTTError,cybs_NE_Error_NDHK-8249,NCITRegressionTesting,NDHK-10629_cybs_remove_config,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-13245,NDHK-7934,oauth2_NDHK-6487,oauth2_NDHK-8581,oauth2_v2_NDHK-7771,PaymentRequest_NE_NDHK-4111,PG_NDHK-12497,PG_NDHK-12667,PG_NDHK-13237,PG_NDHK-13588,portalCreatePaymentLinkNDHK3108,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817,RiskallyDecide,V2CaptureNTTError,V2Capturerequest_NDHK-6913,V3requeryRequestNDKH4179,WithOutCvvPayment_NDHK-8460

#paymaya tset
#testFileName=NCITRegressionTesting,NDHK-10644_PAYMAYA_Remove Domain name and migrate config,NewContextTypeUsingFormpostApi_NDHK-7600,RiskallyDecide,V3requeryRequestNDKH4179,WithOutCvvPayment_NDHK-8460

#gmo test
#testFileName=GMOAccountUpdater,gmoCardTestSet,GmoCVSTestSet,GmoErrorCode,GMOIINRouting,GmoPayeasyTestSet,oauth2_NDHK-6487,PG_NDHK-11460,PG_NDHK-8310,PG_NDHK-9446,RiskallyDecide,WithOutCvvPayment_NDHK-8460



#feature Test
#NTT Error Code
#testFileName=PaymentRequest_NE_NDHK-4111,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817

#account updater
#testFileName=GMOAccountUpdater

#isStorePaymentMethod - API
#testFileName=CTBC_NDHK-7869,CyberSource - GooglePay Integration_NDHK-11204,HostedPage_NDHK-9687,IP_Addresses_Security_NDHK-9995,NDHK-10026_omise_card,NDHK-10592_CTBC Tokenize,NDHK-10644_PAYMAYA_Remove Domain name and migrate config
#tokenize Test
#testFileName=CTBC_NDHK-7869,DeleteToken_NDHK-9273,GetToken_NDHK-9275,NDHK-10026_omise_card,NDHK-10592_CTBC Tokenize
#cardVerification Test
#testFileName=cardVerificationNDHK3972,GmoErrorCode,NCITRegressionTesting

#v2cardVerification Test
#testFileName=NDHK-11050_CardVerification_Orbital,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-11460
#cardVerification Test
#testFileName=cardVerificationNDHK3972,GmoErrorCode,NCITRegressionTesting
# AES Card Encryption
#testFileName=gmoCardTestSet,GMOIINRouting,NCITRegressionTesting,NDHK-11056_Cybersource_3DS_MPI_support_token,orbital_NE_Error_NDHK-8263

# Riskified
#testFileName=RiskallyDecide
# isAllowSelection
#testFileName=alipaycn_alipayhk_NDHK-10021,alipaycn_alipayhk_NDHK-9681,EnhancePaymentLinkUseLimitFunction_NDHK-8633,HostedPage_NDHK-10406,Ipay88Touchngo_NDHK-6207,Linepay_NDHK-3823,mpgs,NCITRegressionTesting,NDHK-10004_GooglePay on Hosted Page,NDHK-10511_unionpay,NDHK-10549_nicepay,NDHK-11108_Default_first_payment_method_as_pre_selected,NDHK-11893,NDHK-6101,oauth2_NDHK-6487,oauth2_NDHK-8581,Payoo_NDHK-7221,paypay,RiskallyDecide

# Flight Details
#testFileName=alipaycn_alipayhk_NDHK-9681,mpgs,MpgsAmexUpi_NDHK-8006,NCITRegressionTesting,oauth2_NDHK-6487,oauth2_NDHK-8581,V3requeryRequestNDKH4179

# v2/captureRequest
#testFileName=CTBC_NDHK-7869,gmoCardTestSet,GMOIINRouting,MpgsAmexTestSet_NDHK-8052,NCITRegressionTesting,NDHK-10026_omise_card,NDHK-10331_UnionPay MerchantHosted,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-10592_CTBC Tokenize,NDHK-10629_cybs_remove_config,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-11050_CardVerification_Orbital,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-7934,oauth2_NDHK-6487,oauth2_NDHK-8581,oauth2_v2_NDHK-7771,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,TestSetPaygent_NDHK-8379,TransitTimestampOutput_NDHK-6757,unionpay_expresspay_NDHK-10328,V2CaptureNTTError,V3requeryRequestNDKH4179

# v2/refundRequest
#testFileName=alipaycn_alipayhk_NDHK-10021,AlipayEnhancement_NDHK-9194,CTBC_NDHK-7869,gmoCardTestSet,GMOIINRouting,MpgsAmexTestSet_NDHK-8052,NCITRegressionTesting,NDHK-10026_omise_card,NDHK-10331_UnionPay MerchantHosted,NDHK-10425_HostedPage_CardProcessor_Routing_Enhancement,NDHK-10592_CTBC Tokenize,NDHK-10629_cybs_remove_config,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10644_PAYMAYA_Remove Domain name and migrate config,NDHK-10646_alipayisv_Remove_Domain_name_and_migrate_config,NDHK-11050_CardVerification_Orbital,NDHK-11340_Standardize mpgs applepay,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-11521-payoo2 - Remove Domain name and migrate config,NewContextTypeUsingFormpostApi_NDHK-7600,oauth2_NDHK-6487,oauth2_NDHK-8581,oauth2_v2_NDHK-7771,Payoo_NDHK-7221,paypay_multiple_refund_NDHK-10463,paypay,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-11460,Refundv2_NE_NDHK-4812,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817,RiskallyDecide,TestSetPaygent_NDHK-8379,TransitTimestampOutput_NDHK-6757,unionpay_expresspay_NDHK-10677,V3requeryRequestNDKH4179,WithOutCvvPayment_NDHK-8460
# v3/requeryRequest
#testFileName=gmoCardTestSet,NCITRegressionTesting,NDHK-10890_Lugent promptpay API,oauth2_NDHK-6487,oauth2_NDHK-8581,oauth2_v2_NDHK-7771,RequeryV3_NE_NDHK-4817,V3requeryRequestNDKH4179

#Customer Details
#testFileName=alipay_NE_Error_NDHK-8245,AlipayEnhancement_NDHK-9194,createPaymentLink_NDHK-10432,CTBC_NDHK-7869,DBSchemaSupportUTF-8_NDHK-8195,GmoCVSTestSet,GMOIINRouting,GmoPayeasyTestSet,HostedPage_NDHK-10406,IP_Addresses_Security_NDHK-9995,ipay88_NE_Error_NDHK-8255,ipay88FPXB2B_NDHK-9411,Ipay88Touchngo_NDHK-6207,mpgs_tokenize_NDHK-10458,mpgs,MpgsAmexTestSet_NDHK-8052,MpgsAmexUpi_NDHK-8006
#testFileName=NCITRegressionTesting,NDHK-10004_GooglePay on Hosted Page,NDHK-10026_omise_card,NDHK-10331_UnionPay MerchantHosted,NDHK-10549_nicepay,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10640_PAYOO_Remove_Domain_name_and_migrate_config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10646_alipayisv_Remove_Domain_name_and_migrate_config,NDHK-10890_Lugent promptpay API,NDHK-11521-payoo2 - Remove Domain name and migrate config,NDHK-11870_custom_declaration_unionpay_test_set,NDHK-11893,NicePayNEErrorCodes_NDHK-8275,oauth2_NDHK-6487,oauth2_NDHK-8581,oauth2_v2_NDHK-7771,omise_NE_Error_NDHK-8262,omise_promptpay_NDHK-9480,omise_truemoney_NDHK-9481,Paygent_NDHK-7137,Payoo_NDHK-7221,paypay_NDHK-7527,portalCreatePaymentLinkNDHK3108,remove_cvv_NDHK-10424,TestSetPaygent_NDHK-8379,unionpay_NE_Error_NDHK-8271,UnionPaySecurePayErrorCode_NDHK-8273,V2Capturerequest_NDHK-6913,wechatpay_NE_Error_NDHK-8274,WithOutCvvPayment_NDHK-8460





#mpgs test
#testFileName=mpgs_tokenize_NDHK-10458,mpgs,MpgsAmexTestSet_NDHK-8052,MpgsAmexUpi_NDHK-8006,NDHK-11340_Standardize mpgs applepay

#ctbc test
#testFileName=CTBC_NDHK-7869,CyberSource - GooglePay Integration_NDHK-11204,IP_Addresses_Security_NDHK-9995,NDHK-10592_CTBC Tokenize

#cvv removal
#testFileName=WithOutCvvPayment_NDHK-8460,remove_cvv_NDHK-10424

#orbital test
#testFileName=CaptureNTTError,createPaymentLinkNDHK2409,NCITRegressionTesting,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-11050_CardVerification_Orbital,orbital_NE_Error_NDHK-8263,OrbitalErrorCode_NDHK-7039,remove_cvv_NDHK-10424,RiskallyDecide,TransitTimestampOutput_NDHK-6757,V2CaptureNTTError,WithOutCvvPayment_NDHK-8460

#dragonpay test
#testFileName=NCITRegressionTesting,NDHK-11664_DragonpayOriginIsDEFAULT,oauth2_NDHK-6487

#unionpay Test
#testFileName=NCITRegressionTesting,NDHK-10318_unionpay_expresspay,NDHK-10331_UnionPay MerchantHosted,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-11870_custom_declaration_unionpay_test_set,PG_NDHK-11052,PG_NDHK-11053,RiskallyDecide,TransitTimestampOutput_NDHK-6757,unionpay_expresspay_NDHK-10328,unionpay_expresspay_NDHK-10677,unionpay_NE_Error_NDHK-8271,UnionPaySecurePayErrorCode_NDHK-8273,WithOutCvvPayment_NDHK-8460

#tokeize case
#testFileName=v1_tokenize,PG_NDHK-14396,PG_NDHK-13284,PG_NDHK-13454,PG_NDHK-13458,PG_NDHK-13461

#Tokenize cases for different merchants
#!!!! NTT_AGODA & NTT_LENSSMILE only pass in SIT !!!!
#testFileName=Tokenize-Common Merchant
#testFileName=Tokenize-NTT_AGODA,Tokenize-NTT_LENSSMILE
#testFileName=Tokenize-NTT_LENSSMILE


#V1 cases
#API part1
#testFileName=CaptureRequestTestCaseTest,cardVerificationNDHK3972,V3requeryRequestNDKH4179,GmoErrorCode,PaymentRequest_NE_NDHK-4111,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,Capture_NE_NDHK-4814_NDHK-4813,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817,mpgs,gmoCardTestSet,GmoPayeasyTestSet,GmoCVSTestSet,GMOIINRouting,GMOAccountUpdater,OrbitalErrorCode_NDHK-7039,TransitTimestampOutput_NDHK-6757,Linepay_NDHK-3823,paypay_NDHK-7527,V2CaptureNTTError,CaptureNTTError,PG_NDHK-14871,PG_NDHK-15059,PG_NDHK-15061,PG_NDHK-15062,PG_NDHK-13017,PG_NDHK-11794,PG_NDHK-8451,PG_NDHK-5438,PG_NDHK-10770,PG_NDHK-8659,PG_NDHK-7107,PG_NDHK-6852,PG_NDHK-12528,PG_NDHK-17412,PG_NDHK-15060,PG_NDHK-14877,PG_NDHK-15573,PG_NDHK-17533,PG_NDHK-14771,PG_NDHK-16733,PG_NDHK-11909
#API part2
#testFileName=Ipay88Touchngo_NDHK-6207,Paygent_NDHK-7137,V2Capturerequest_NDHK-6913,WithOutCvvPayment_NDHK-8460,NDHK-7934,MpgsAmexUpi_NDHK-8006,NewContextTypeUsingFormpostApi_NDHK-7600,DBSchemaSupportUTF-8_NDHK-8195,oauth2_NDHK-8581,ipay88FPXB2B_NDHK-9411,GetToken_NDHK-9275,PutToken_NDHK-9274,DeleteToken_NDHK-9273,NicePayNEErrorCodes_NDHK-8275,UnionPaySecurePayErrorCode_NDHK-8273,cafis_NE_Error_NDHK-8247,cybs_NE_Error_NDHK-8249,alipay_NE_Error_NDHK-8245,ipay88_NE_Error_NDHK-8255,omise_promptpay_NDHK-9480,orbital_NE_Error_NDHK-8263,unionpay_NE_Error_NDHK-8271,wechatpay_NE_Error_NDHK-8274,omise_truemoney_NDHK-9481,HostedPage_NDHK-9687,unionpay_expresspay_NDHK-10328,unionpay_expresspay_NDHK-10677,remove_cvv_NDHK-10424,mpgs_tokenize_NDHK-10458,NDHK-10433_HostedPage,NDHK-10318_unionpay_expresspay,NDHK-10890_Lugent promptpay API,NDHK-10592_CTBC Tokenize,NDHK-10004_GooglePay on Hosted Page,CyberSource - GooglePay Integration_NDHK-11204,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-10331_UnionPay MerchantHosted,NDHK-10644_PAYMAYA_Remove Domain name and migrate config,NDHK-11056_Cybersource_3DS_MPI_support_token,NDHK-11864_jsapi_test_set,NDHK-11340_Standardize mpgs applepay,NDHK-11050_CardVerification_Orbital,PG_NDHK-11460,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-8310,PG_NDHK-9446,NDHK-10336,PG_NDHK-2851,PG_NDHK-5417,PG_NDHK-11049,PG_NDHK-16434


#UI part1
#testFileName=portalCreatePaymentLinkNDHK3108,createPaymentLinkNDHK2409,NCITRegressionTesting,RiskallyDecide,paypay,PG_NDHK-8667,PG_NDHK-8657,PG_NDHK-8716,PG_NDHK-16435
#UI part2
#testFileName=NDHK-6101,Payoo_NDHK-7221,MpgsAmexTestSet_NDHK-8052,TestSetPaygent_NDHK-8379,CTBC_NDHK-7869,oauth2_NDHK-6487,oauth2_v2_NDHK-7771,PG_NDHK-12524,PG_NDHK-20018
#UI part3
#testFileName=AlipayEnhancement_NDHK-9194,EnhancePaymentLinkUseLimitFunction_NDHK-8633,paypay_multiple_refund_NDHK-10463,createPaymentLink_NDHK-10039,NDHK-10549_nicepay,alipaycn_alipayhk_NDHK-10021,alipaycn_alipayhk_NDHK-9681,omise_NE_Error_NDHK-8262,createPaymentLink_NDHK-10432,HostedPage_NDHK-10406,IP_Addresses_Security_NDHK-9995,NDHK-10026_omise_card,NDHK-10511_unionpay,NDHK-10425_HostedPage_CardProcessor_Routing_Enhancement,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-10629_cybs_remove_config,NDHK-11108_Default_first_payment_method_as_pre_selected,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10640_PAYOO_Remove_Domain_name_and_migrate_config,NDHK-11664_DragonpayOriginIsDEFAULT,NDHK-11870_custom_declaration_unionpay_test_set,NDHK-11881_Custom_Declaration_Alipay&WeChatpay_test_set,NDHK-11521-payoo2 - Remove Domain name and migrate config,NDHK-10646_alipayisv_Remove_Domain_name_and_migrate_config,NDHK-11893


# v1 proxy account cases
#testFileName=PG_NDHK-14603,Feature_Proxy_Account

#v1 1.18.3 additional automation cases:
#testFileName=PG_NDHK-18713


#v2 test
#testFileName=PG_NDHK-13237,PG_NDHK-13293_fully,PG_NDHK-13293_partially,PG_NDHK-13214_fully,PG_NDHK-13214_partially,PG_NDHK-13229_partially,PG_NDHK-12561_fully,PG_NDHK-12561_partially,PG_NDHK-13588,PG_NDHK-13136_partially,PG_NDHK-13354_fully
#testFileName=PG_NDHK-13354_partially,PG_NDHK-12747_fully,PG_NDHK-12747_partially,PG_NDHK-13367_fully,PG_NDHK-13367_partially,PG_NDHK-14116_fully,PG_NDHK-14116_partially,PG_NDHK-14271,PG_NDHK-12933,PG_NDHK-13753,PG_NDHK-13758,PG_NDHK-14169,PG_NDHK-13357
#testFileName=PG_NDHK-13284,PG_NDHK-13454,PG_NDHK-13458,PG_NDHK-13461,PG_NDHK-14318,PG_NDHK-14383,PG_NDHK-14396,PG_NDHK-14404,PG_NDHK-13245,PG_NDHK-13276,PG_NDHK-13487,PG_NDHK-14763,PG_NDHK-12713,PG_NDHK-12497,PG_NDHK-13136_fully
#testFileName=PG_NDHK-13281,PG_NDHK-13450,PG_NDHK-13470,PG_NDHK-13484,PG_NDHK-13492,PG_NDHK-13497,PG_NDHK-13500,PG_NDHK-13507,PG_NDHK-13749,PG_NDHK-13752,PG_NDHK-13754,PG_NDHK-14403,PG_NDHK-15373,PG_NDHK-12667,PG_NDHK-17630,PG_NDHK-18720,PG_NDHK-18612,PG_NDHK-18614,PG_NDHK-18698,PG_NDHK-18699,PG_NDHK-18545,PG_NDHK-18546,PG_NDHK-18551,PG_NDHK-18554,PG_NDHK-18555


#v2 API part
#testFileName=PG_NDHK-13237,PG_NDHK-13293_fully,PG_NDHK-13293_partially,PG_NDHK-13229_partially,PG_NDHK-12561_fully,PG_NDHK-12561_partially,PG_NDHK-13588,PG_NDHK-13136_fully,PG_NDHK-13136_partially,PG_NDHK-13367_fully,PG_NDHK-13367_partially,PG_NDHK-14116_fully,PG_NDHK-14116_partially,PG_NDHK-12933,PG_NDHK-13753,PG_NDHK-13758,PG_NDHK-14169,PG_NDHK-13284,PG_NDHK-13454,PG_NDHK-13458,PG_NDHK-13461,PG_NDHK-14396,PG_NDHK-18720
#testFileName=PG_NDHK-13245,PG_NDHK-13276,PG_NDHK-13487,PG_NDHK-14763,PG_NDHK-12497,PG_NDHK-13281,PG_NDHK-13450,PG_NDHK-13484,PG_NDHK-13492,PG_NDHK-13497,PG_NDHK-13500,PG_NDHK-13507,PG_NDHK-13749,PG_NDHK-13752,PG_NDHK-13754,PG_NDHK-15373,PG_NDHK-12667,PG_NDHK-18612,PG_NDHK-18614,PG_NDHK-18698,PG_NDHK-18699,PG_NDHK-18545,PG_NDHK-18546,PG_NDHK-18551,PG_NDHK-18554,PG_NDHK-18555,PG_NDHK-19733,PG_NDHK-18950

#v2 UI part
#testFileName=PG_NDHK-13214_fully,PG_NDHK-13214_partially,PG_NDHK-13354_fully,PG_NDHK-13354_partially,PG_NDHK-12747_fully,PG_NDHK-12747_partially,PG_NDHK-14271
#testFileName=PG_NDHK-13357,PG_NDHK-14318,PG_NDHK-14383,PG_NDHK-14404,PG_NDHK-12713,PG_NDHK-13470,PG_NDHK-14403,PG_NDHK-17630

#v2 uninopay test --> 87 cases in total
#testFileName=PG_NDHK-13292,PG_NDHK-13983,PG_NDHK-13359_fully,PG_NDHK-13359_partially

#v2 hase test
#testFileName=PG_NDHK-13047,PG_NDHK-14616,PG_NDHK-12140,PG_NDHK-14058,PG_NDHK-12750,PG_NDHK-12495

#v2 JPMC test --> need to execute in JPMC env
#testFileName=PG_NDHK-12756

#v2 KCP test
testFileName=PG_NDHK-17630,PG_NDHK-18612,PG_NDHK-18614,PG_NDHK-18698,PG_NDHK-18699,PG_NDHK-19106,PG_NDHK-19107,PG_NDHK-18545,PG_NDHK-18546,PG_NDHK-18551,PG_NDHK-18554,PG_NDHK-18555,PG_NDHK-18950,PG_NDHK-19136,PG_NDHK-18577


#v2 Cash Dollar SRG
#testFileName=PG_CashDollar_SRG

#v2 Cash Dollar LRG
#testFileName=NDHK-13052,NDHK-13053,NDHK-13050,NDHK-13051,NDHK-13053,NDHK-13066,NDHK-13068,NDHK-13085,NDHK-13086,NDHK-13087,NDHK-13093,NDHK-13095,NDHK-13098,NDHK-13077,NDHK-13091,NDHK-14737,NDHK-14739,NDHK-13100

#2.2.3 Regresson scope --> SRG + All KCP cases + GMO account updater
#testFileName=V2_Short_Regression,PG_NDHK-17630,PG_NDHK-18612,PG_NDHK-18614,PG_NDHK-18698,PG_NDHK-18699
#testFileName=PG_NDHK-13367_fully,PG_NDHK-13367_partially

#SGD V2
#testFileName=V2_Short_Regression

#SGD V2 total
#testFileName=V2_Short_Regression,PG_CashDollar_SRG

#V2 general token endpoint nttv2auto
#testFileName=PG_NDHK-12667,PG_NDHK-13237,PG_NDHK-13284,PG_NDHK-13454,PG_NDHK-13458,PG_NDHK-13461,PG_NDHK-14396

#V2 general token endpoint nttv2 and KCP token management
#testFileName=PG_NDHK-12667_nttv2,PG_NDHK-13237_nttv2,PG_NDHK-13284_nttv2,PG_NDHK-13454_nttv2,PG_NDHK-13458_nttv2,PG_NDHK-13461_nttv2,PG_NDHK-14396_nttv2,PG_NDHK-18577

#v1 cybs
#testFileName=v1_cybs

#V2 cybs
#testFileName=2.2.5_cybs

#testFileName=PG_NDHK-18950