homeDirectory=D:/XQYPG/PG4/NdhkApiGatewayTestScripts/
jMeterGui=false
browser=chrome
#firefox-chrome
headless=false

generalParameter=callbackUrl,ru
email=Valid@nttdata.com
ru=https://sit.ndhkpay.com/NTT_Pages/return
#environment: 0-local,1-remote
environment=0
remoteUrl=http://18.139.39.28:5555/wd/hub
special=GmoCardTestSet
#GmoCard
rampUp=3
threadNumber=1

channelCaseType=query-doctor

SkipDB=false
SkipLog=false

# ForUI User
env=SIT

#test one file
#testFileName=NDHK-11050_CardVerification_Orbital

#test All cases
#testFileName=CaptureRequestTestCaseTest,cardVerificationNDHK3972,V3requeryRequestNDKH4179,GmoErrorCode,PaymentRequest_NE_NDHK-4111,Refund_NE_NDHK-4811,Refundv2_NE_NDHK-4812,Capture_NE_NDHK-4814_NDHK-4813,Requery_NE_NDHK-4815,RequeryV2_NE_NDHK-4816,RequeryV3_NE_NDHK-4817,mpgs,GmoCardTestSet,GmoPayeasyTestSet,GmoCVSTestSet,GMOIINRouting,GMOAccountUpdater,OrbitalErrorCode_NDHK-7039,TransitTimestampOutput_NDHK-6757,Linepay_NDHK-3823,paypay_NDHK-7527,V2CaptureNTTError,CaptureNTTError,Ipay88Touchngo_NDHK-6207,Paygent_NDHK-7137,V2Capturerequest_NDHK-6913,WithOutCvvPayment_NDHK-8460,NDHK-7934,MpgsAmexUpi_NDHK-8006,NewContextTypeUsingFormpostApi_NDHK-7600,DBSchemaSupportUTF-8_NDHK-8195,oauth2_NDHK-8581,ipay88FPXB2B_NDHK-9411,GetToken_NDHK-9275,PutToken_NDHK-9274,DeleteToken_NDHK-9273,NicePayNEErrorCodes_NDHK-8275,UnionPaySecurePayErrorCode_NDHK-8273,cafis_NE_Error_NDHK-8247,cybs_NE_Error_NDHK-8249,alipay_NE_Error_NDHK-8245,ipay88_NE_Error_NDHK-8255,omise_promptpay_NDHK-9480,portalCreatePaymentLinkNDHK3108,createPaymentLinkNDHK2409,NCITRegressionTesting,RiskallyDecide,paypay,NDHK-6101,Payoo_NDHK-7221,MpgsAmexTestSet_NDHK-8052,TestSetPaygent_NDHK-8379,CTBC_NDHK-7869,oauth2_NDHK-6487,oauth2_v2_NDHK-7771,AlipayEnhancement_NDHK-9194,EnhancePaymentLinkUseLimitFunction_NDHK-8633,alipaycn_alipayhk_NDHK-9681,omise_NE_Error_NDHK-8262,orbital_NE_Error_NDHK-8263,unionpay_NE_Error_NDHK-8271,wechatpay_NE_Error_NDHK-8274,omise_truemoney_NDHK-9481,alipaycn_alipayhk_NDHK-10021,HostedPage_NDHK-9687,HostedPage_NDHK-10406,IP_Addresses_Security_NDHK-9995,unionpay_expresspay_NDHK-10328,unionpay_expresspay_NDHK-10677,remove_cvv_NDHK-10424,mpgs_tokenize_NDHK-10458,NDHK-10433_HostedPage,paypay_multiple_refund_NDHK-10463,createPaymentLink_NDHK-10039,NDHK-10549_nicepay,createPaymentLink_NDHK-10432,NDHK-10026_omise_card,NDHK-10511_unionpay,NDHK-10318_unionpay_expresspay,NDHK-10890_Lugent promptpay API,NDHK-10425_HostedPage_CardProcessor_Routing_Enhancement,NDHK-10632_Orbital_Remove_Domain_Name,NDHK-10592_CTBC Tokenize,NDHK-10629_cybs_remove_config,NDHK-10004_GooglePay on Hosted Page,CyberSource - GooglePay Integration_NDHK-11204,NDHK-11422_CyberSource - ApplePay_Integration (cover VMJ only),NDHK-11108_Default_first_payment_method_as_pre_selected,NDHK-10331_UnionPay MerchantHosted,NDHK-10332_Unionpay_SecurePay_Auth_Capture,NDHK-10638_alipay_Remove_Domain_name_and_migrate_config,NDHK-10644_PAYMAYA_Remove Domain name and migrate config,NDHK-10641_Paypay_Remove_Domain_name_and_migrate_config,NDHK-10640_PAYOO_Remove_Domain_name_and_migrate_config,NDHK-10646_alipayisv_Remove_Domain_name_and_migrate_config,NDHK-11664_DragonpayOriginIsDEFAULT,NDHK-11056_Cybersource_3DS_MPI_support_token,NDHK-11864_jsapi_test_set,NDHK-11870_custom_declaration_unionpay_test_set,NDHK-11881_Custom_Declaration_Alipay&WeChatpay_test_set,NDHK-11340_Standardize mpgs applepay,NDHK-11050_CardVerification_Orbital,PG_NDHK-11460,PG_NDHK-11052,PG_NDHK-11053,PG_NDHK-8310,NDHK-11521-payoo2 - Remove Domain name and migrate config,PG_NDHK-9446

#test local file
testFileName=xqy4test