captureRequestSleep=5000

paymentRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"amt\":null,\"txnid\":null,\"txncurr\":null,\"carddata\":null,\"signature\":null,\"date\":null,\"od\":null,\"email\":null,\"ru\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"udf1\":null,\"udf2\":null,\"udf3\":null,\"udf4\":null,\"udf5\":null,\"remarks\":null,\"authentication\":null,\"manualCapture\":null,\"fraudControl\":null,\"callbackUrl\":null,\"token\":null,\"merchantDescriptor\":null,\"cardEncryptionMethod\":null,\"customerDetails\":null,\"fraudData\":null,\"addressVerifications\":null,\"installment\":null,\"expirydate\":null,\"items\":null,\"subAction\":null,\"mobile\":null,\"tokenType\":null,\"isStorePaymentMethod\":null,\"cardCvv\":null,\"nttrefid\":null,\"otp\":null,\"openId\":null,\"jsCode\":null,\"isEnrollRecurring\":null,\"recurringDetails\":null,\"bodyCarddata\":null,\"userAgent\":null,\"paymentCode\":null,\"cardAuthentication\":null,\"3dsVersion\":null}
formpaymentRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"amt\":null,\"txnid\":null,\"txncurr\":null,\"carddata\":null,\"signature\":null,\"date\":null,\"od\":null,\"email\":null,\"ru\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"udf1\":null,\"udf2\":null,\"udf3\":null,\"udf4\":null,\"udf5\":null,\"remarks\":null,\"authentication\":null,\"manualCapture\":null,\"fraudControl\":null,\"callbackUrl\":null,\"token\":null,\"merchantDescriptor\":null,\"cardEncryptionMethod\":null,\"customerDetails\":null,\"fraudData\":null,\"addressVerifications\":null,\"installment\":null,\"expirydate\":null,\"items\":null,\"subAction\":null,\"mobile\":null,\"tokenType\":null,\"isStorePaymentMethod\":null,\"cardCvv\":null,\"nttrefid\":null,\"otp\":null,\"openId\":null,\"jsCode\":null,\"isEnrollRecurring\":null,\"recurringDetails\":null,\"bodyCarddata\":null,\"userAgent\":null,\"paymentCode\":null}
refundRequestV2Body={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null, \"amt\":null,\"nttrefid\":null,\"signature\":null,\"refundrefnum\":null,\"refundMode\":null,\"txnid\":null,\"fraudControl\":null,\"fraudData\":null}
captureRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"amt\":null,\"nttrefid\":null,\"signature\":null,\"callbackUrl\":null,\"txnid\":null}
captureRequestV2Body={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"amt\":null,\"nttrefid\":null,\"signature\":null,\"callbackUrl\":null,\"txnid\":null}
requeryRequestV2Body={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"nttrefid\":null,\"signature\":null,\"refundMode\":null,\"txnid\":null}
initiateRefundRequestV2Body={\"login\":null,\"pass\":null, \"amt\":null,\"nttrefid\":null,\"signature\":null,\"refundrefnum\":null,\"refundMode\":null}
createPaymentLinkBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"amt\":null,\"txnid\":null,\"txncurr\":null,\"signature\":null,\"date\":null,\"od\":null,\"callbackUrl\":null,\"ru\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"udf1\":null,\"udf2\":null,\"udf3\":null,\"udf4\":null,\"udf5\":null,\"productsUrl\":null,\"cancelUrl\":null,\"token\":null,\"alias\":null,\"name\":null,\"version\":null,\"origin\":null,\"useLimit\":null,\"email\":null,\"expirydate\":null,\"authentication\":null,\"lang\":null,\"urlExpiryDate\":null,\"displayLang\":null,\"ackId\":null,\"isAllowSelection\":null,\"customerDetails\":null,\"flightDetails\":null,\"selectedMethod\":null,\"fraudControl\":null,\"fraudData\":null,\"manualCapture\":null,\"tokens\":null,\"items\":null,\"3dsVersion\":null}
tokenizeRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"card\":null,\"expiryDate\":null,\"cvv\":null,\"saveRequest\":null,\"verifyRequest\":null,\"txncurr\":null,\"signature\":null,\"cardType\":null,\"name\":null,\"email\":null,\"customerId\":null,\"cardHolderName\":null,\"tokenProvider\":null,\"nickname\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null}
formTokenizeRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"card\":null,\"expiryDate\":null,\"cvv\":null,\"saveRequest\":null,\"verifyRequest\":null,\"txncurr\":null,\"signature\":null,\"cardType\":null,\"name\":null,\"email\":null,\"customerId\":null,\"cardHolderName\":null,\"tokenProvider\":null,\"nickname\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null}
portalCaptureRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"amt\":null,\"nttrefid\":null,\"signature\":null,\"callbackUrl\":null,\"txnid\":null}
requeryRequestV3Body={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"nttrefid\":null,\"signature\":null,\"refundMode\":null,\"txnid\":null}
portalCreatePaymentLinkBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"amt\":null,\"txnid\":null,\"txncurr\":null,\"signature\":null,\"date\":null,\"od\":null,\"callbackUrl\":null,\"ru\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"udf1\":null,\"udf2\":null,\"udf3\":null,\"udf4\":null,\"udf5\":null,\"productsUrl\":null,\"cancelUrl\":null,\"token\":null,\"alias\":null,\"name\":null,\"version\":null,\"origin\":null,\"useLimit\":null,\"email\":null,\"expirydate\":null,\"authentication\":null,\"lang\":null,\"urlExpiryDate\":null,\"displayLang\":null,\"ackId\":null,\"isAllowSelection\":null,\"customerDetails\":null,\"flightDetails\":null,\"selectedMethod\":null}
cardVerificationBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"txncurr\":null,\"signature\":null,\"carddata\":null}
refundRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"amt\":null,\"nttrefid\":null,\"signature\":null,\"refundrefnum\":null,\"refundMode\":null,\"txnid\":null}
requeryRequestBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"nttrefid\":null,\"txnid\":null}
accountUpdaterBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"channelType\":null,\"carddata\":null,\"memberId\":null,\"requestType\":null}
customDeclareBody={\"login\":null,\"pass\":null,\"nttrefid\":null,\"custom\":null,\"merchantCustomNumber\":null,\"merchantCustomName\":null,\"dutyAmount\":null,\"subOrderId\":null,\"orderAmount\":null,\"transportAmount\":null,\"productAmount\":null,\"certType\":null,\"certNo\":null,\"certName\":null,\"signature\":null,\"callbackUrl\":null,\"businessType\":null,\"payAccount\":null,\"feeType\":null}
jsonOauthTokenBody={\"client_id\":null,\"client_secret\":null,\"grant_type\":null,\"username\":null,\"password\":null,\"scope\":null}
jsonOauthTokenV2Body={\"client_id\":null,\"client_secret\":null,\"grant_type\":null,\"username\":null,\"password\":null,\"scope\":null}
getTokenBody={\"login\":null,\"pass\":null,\"token\":null,\"signature\":null}
putTokenBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"token\":null,\"signature\":null,\"carddata\":null,\"nickname\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null}
deleteTokenBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"token\":null,\"signature\":null}
cardVerificationV2Body={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"cardData\":null,\"signature\":null,\"transactionCurrency\":null,\"isStoreToken\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"isAuthentication\":null}
customRequeryBody={\"login\":null,\"pass\":null,\"nttrefid\":null,\"signature\":null,\"custom\":null,\"subOrderId\":null}
reportingBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"reportType\":null,\"startDateTime\":null,\"endDateTime\":null,\"transactionCurrencies\":null,\"transactionType\":null,\"channelType\":null,\"paymentMethod\":null,\"callbackUrl\":null,\"fields\":null}
cardVerificationV2Body={\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"pass\":null,\"carddata\":null,\"transactionCurrency\":null,\"isStoreToken\":null,\"carddata\":null,\"channelType\":null,\"paymentMethod\":null}
3dsV1Body={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"3dsVersion\":null,\"channelType\":null,\"callbackUrl\":null,\"returnUrl\":null,\"cardData\":null,\"token\":null,\"tokenType\":null,\"extraInfo\":null}

encryptBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"login\":null,\"card\":null,\"expiryDate\":null,\"cvv\":null,\"cardType\":null,\"cardHolderName\":null}

jsonV2TokenApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"cardData\":null,\"tokenProvider\":null,\"nickname\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null}
getV2TokenApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"token":null}
deleteV2TokenApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"token":null}
putV2TokenApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"token":null,\"cardData\":null}

capturesV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"amount\":null,\"gatewayReferenceId\":null,\"transactionId\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null}
refundsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"amount\":null,\"gatewayReferenceId\":null,\"transactionId\":null,\"refundId\":null,\"refundMode\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null}
jsonTransactionsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"bodyCarddata\":null,\"apikey\":null,\"signature\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"transactionId\":null,\"transactionCurrency\":null,\"amount\":null,\"orderDescription\":null,\"paymentMode\":null,\"cardData\":null,\"isStoreToken\":null,\"token\":null,\"tokenType\":null,\"cardCvv\":null,\"merchantDescriptor\":null,\"returnUrl\":null,\"callbackUrl\":null,\"customerDetails\":null,\"items\":null,\"expiryDate\":null,\"language\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null,\"subAction\":null,\"gatewayReferenceId\":null,\"otp\":null,\"isAuthentication\":null,\"cardAuthentication\":null,\"isEnrollRecurring\":null,\"recurringDetails\":null,\"3dsVersion\":null,\"customerDetails\":null,\"jsCode\":null,\"openId\":null,\"userAgent\":null}
formTransactionsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"bodyCarddata\":null,\"apikey\":null,\"signature\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"transactionId\":null,\"transactionCurrency\":null,\"amount\":null,\"orderDescription\":null,\"paymentMode\":null,\"cardData\":null,\"isStoreToken\":null,\"token\":null,\"tokenType\":null,\"cardCvv\":null,\"merchantDescriptor\":null,\"returnUrl\":null,\"callbackUrl\":null,\"customerDetails\":null,\"items\":null,\"expiryDate\":null,\"language\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null,\"subAction\":null,\"gatewayReferenceId\":null,\"otp\":null,\"isAuthentication\":null,\"cardAuthentication\":null,\"isEnrollRecurring\":null,\"recurringDetails\":null,\"3dsVersion\":null,\"customerDetails\":null,\"jsCode\":null,\"openId\":null,\"userAgent\":null}
getTransactionsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"transactionId\":null,\"gatewayReferenceId\":null}
postAccountV2UpdatesApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"bodyCarddata\":null,\"apikey\":null,\"signature\":null,\"channelType\":null,\"cardData\":null,\"memberId\":null}
putAccountV2UpdatesApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"bodyCarddata\":null,\"apikey\":null,\"signature\":null,\"channelType\":null,\"cardData\":null,\"memberId\":null}
deleteAccountV2UpdatesApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"channelType\":null,\"memberId\":null}

createPaymentLinkV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"amount\":null,\"transactionId\":null,\"transactionCurrency\":null,\"orderDescription\":null,\"returnUrl\":null,\"callbackUrl\":null,\"cancelUrl\":null,\"language\":null,\"urlExpirySecond\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null,\"selectedMethod\":null,\"isAllowSelection\":null,\"useLimit\":null,\"customerDetails\":null,\"expiryDate\":null,\"isAuthentication\":null,\"paymentMode\":null,\"merchantDescriptor\":null,\"items\":null,\"tokens\":null,\"3dsVersion\":null,\"labelSet\":null,\"cardAuthentication\":null,\"flightDetails\":null}

portalCreatePaymentLinkV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"merchantId\":null,\"amount\":null,\"transactionId\":null,\"transactionCurrency\":null,\"orderDescription\":null,\"returnUrl\":null,\"callbackUrl\":null,\"cancelUrl\":null,\"language\":null,\"urlExpiryDate\":null,\"userDefinedData1\":null,\"userDefinedData2\":null,\"userDefinedData3\":null,\"userDefinedData4\":null,\"userDefinedData5\":null,\"selectedMethod\":null,\"isAllowSelection\":null,\"useLimit\":null,\"merchantDescriptor\":null,\"customerDetails\":null}
portalTransactionsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"signature\":null,\"merchantId\":null,\"channelType\":null,\"paymentMethod\":null,\"transactionId\":null,\"transactionCurrency\":null,\"amount\":null,\"orderDescription\":null,\"cardData\":null,\"token\":null,\"returnUrl\":null,\"callbackUrl\":null,\"customerDetails\":null,\"merchantDescriptor\":null}

cardVerificationV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"cardData\":null,\"signature\":null,\"transactionCurrency\":null,\"isStoreToken\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"isAuthentication\":null,\"3dsVersion\":null,\"callbackUrl\":null,\"returnUrl\":null}

3dsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"3dsVersion\":null,\"channelType\":null,\"callbackUrl\":null,\"returnUrl\":null,\"cardData\":null,\"extraInfo\":null,\"amount\":null,\"currency\":null,\"customerDetails\":null,\"token\":null,\"tokenType\":null,\"cardCvv\":null}

reportsV2ApiKeyBody={\"headerToken\":null,\"headerSignature\":null,\"bodySignature\":null,\"apikey\":null,\"reportType\":null,\"startDateTime\":null,\"endDateTime\":null,\"transactionCurrencies\":null,\"transactionType\":null,\"channelType\":null,\"paymentMethod\":null,\"channelId\":null,\"callbackUrl\":null,\"fields\":null}

paymentRequestURL=Ndhk_Api/paymentRequest
formpaymentRequestURL=Ndhk_Api/paymentRequest
refundRequestV2URL=Ndhk_Api/v2/refundRequest
refundRequestURL=Ndhk_Api/refundRequest
initiateRefundRequestV2URL=Ndhk_Api/v2/refundRequest
captureRequestURL=Ndhk_Api/captureRequest
captureRequestV2URL=Ndhk_Api/v2/captureRequest
requeryRequestV2URL=Ndhk_Api/v2/requeryRequest
createPaymentLinkURL=Ndhk_Api/hostPage/createPaymentLink
tokenizeRequestURL=Ndhk_Api/tokenize
formTokenizeRequestURL=Ndhk_Api/tokenize
portalCaptureRequestURL=Ndhk_Api/portalCaptureRequest
requeryRequestV3URL=Ndhk_Api/v3/requeryRequest
portalCreatePaymentLinkURL=Ndhk_Api/hostPage/portalCreatePaymentLink
cardVerificationURL=Ndhk_Api/cardVerification
requeryRequestURL=Ndhk_Api/requeryRequest
customDeclareURL=Ndhk_Api/custom/declare
oauthTokenURL=oauth/token
jsonOauthTokenURL=oauth/token
oauthTokenV2URL=v2/oauth/token
jsonOauthTokenV2URL=v2/oauth/token
getTokenURL=v1/token
putTokenURL=v1/token
deleteTokenURL=v1/token
cardVerificationV2URL=Ndhk_Api/v2/cardVerification
customRequeryURL=Ndhk_Api/custom/requery
reportingURL=Ndhk_Api/v1/reporting
3dsV1URL=Ndhk_Api/v1/3ds

encryptURL=Ndhk_Api/encrypt

jsonV2TokenApiKeyURL=api/v2/tokens
getV2TokenApiKeyURL=api/v2/tokens
deleteV2TokenApiKeyURL=api/v2/tokens
putV2TokenApiKeyURL=api/v2/tokens

capturesV2ApiKeyURL=api/v2/captures
refundsV2ApiKeyURL=api/v2/refunds
jsonTransactionsV2ApiKeyURL=api/v2/transactions
formTransactionsV2ApiKeyURL=api/v2/transactions
getTransactionsV2ApiKeyURL=api/v2/transactions

postAccountV2UpdatesApiKeyURL=api/v2/accountUpdates
putAccountV2UpdatesApiKeyURL=api/v2/accountUpdates
deleteAccountV2UpdatesApiKeyURL=api/v2/accountUpdates
createPaymentLinkV2ApiKeyURL=api/v2/paymentLinks

portalCreatePaymentLinkV2ApiKeyURL=api/v2/portalPaymentLinks
portalTransactionsV2ApiKeyURL=api/v2/portalTransactions

cardVerificationV2ApiKeyURL=api/v2/cardVerification

3dsV2ApiKeyURL=api/v2/3ds

reportsV2ApiKeyURL=api/v2/reports


